REACT_APP_FIREBASE_API_KEY=AIzaSyDb0P1_-ZdswnMCXpU-v79laYRSNVmQAqY
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-65b66.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chat-app-65b66-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=chat-app-65b66
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-65b66.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=26443040810
REACT_APP_FIREBASE_APP_ID=1:26443040810:web:49a8016ce8baa1bec3db53
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BPPQ8WLR4T